{
  "name": "gabesspaceapp",
  "version": "0.0.1",
  "description": "An app to test programming style",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "NODE_ENV=test ./node_modules/.bin/jest --forceExit",
    "build": "npm-run-all buildJS buildLess",
    "buildJS": "webpack --config webpack.config.js",
    "buildLess": "lessc client/css/index.less public/stylesheets/index.css",
    "buildJSDev": "webpack --watch --config webpack.config.js",
    "buildLessDev": "lessc less/css/index.less public/stylesheets/index.css"
  },
  "author": "Gabriel Torres Rodriguez",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.2.2",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "less-loader": "^4.0.5",
    "npm-run-all": "^4.1.2",
    "react-test-renderer": "^15.5.0",
    "style-loader": "^0.19.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint-plugin-only-warn": "^1.0.1",
    "express": "^4.15.4",
    "less": "^2.7.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^15.6.1",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.5.6"
  },
  "engines": {
    "node": "8.5.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
